<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="menu"
            type="com.example.uts.entity.Menu" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llNamaMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_title"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="center"
                android:hint="Nama Menu"
                android:text="@{menu.nama_menu}"
                android:fontFamily="arial"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llNamaMenu"
            android:background="@color/light_blue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="center"
                android:hint="Harga"
                android:text="@{String.valueOf(menu.harga)}"
                android:fontFamily="arial"/>
        </LinearLayout>
    </RelativeLayout>
</layout>